body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; /* appying general font to grid */

  background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5), rgba(255,255,255,0.5), rgba(0,255,255,0.5));
  background-attachment: fixed;
  background-size: auto 100vh;
}


.info-container {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

/* Addin
-----------------*/
.gallery-animation {
  -webkit-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow:    0 10px 10px 0 rgba(0, 0, 0, 0.15);
  box-shadow:         0 10px 10px 0 rgba(0, 0, 0, 0.15);
}

.gal-img {
  width:100%;
  height:auto;
}

.gallery {
  float:left;
  width: auto;
  height: auto;
  display: block;
  /*
  width:20%;
  width: 25%;
  */
  width: 33%;
  box-shadow: inset 0 0 0 1px #ccc;
  text-align:center;
}

@media only screen and (max-width: 1300px) {
	.gallery {
    /*
  width:25%;
  */
  width: 33%;
  }
}

@media only screen and (max-width: 1000px) {
	.gallery {
  width:33%;
  }
}

@media only screen and (max-width: 600px) {
	.gallery {
  width:50%;
  }
}

@media only screen and (max-width: 480px) {
	.gallery {
  width:100%;
  }
}

/*
------------------------------------*/
.grid {
	position: relative;
  float: left;
	padding: 1em 0 4em;
	list-style: none;
	text-align: center;
  display: block;
  margin-bottom: 30px;
  margin-left: 5vw;/* addin*/
  margin-right: 5vw;/* addin*/
}

.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
  width:20%;
}

.grid figure img {
	position: relative;
	display: block;
	width:100%;
	height:auto;
	height:auto;
	opacity: 0.8;
}

.grid figure figcaption {
  /*
	padding: 2em;
  */
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 0;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}



/* Effects
---------------------------------------------*/

figure.gallery-animation {
	background: #000000;
}

figure.gallery-animation img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.gallery-animation:hover img {
	opacity: 0.4;
}

figure.gallery-animation figcaption::before,
figure.gallery-animation figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.gallery-animation figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

figure.gallery-animation figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}

figure.gallery-animation h2 {
	padding-top: 30%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
}

figure.gallery-animation p {
	padding: 20px 2.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

figure.gallery-animation:hover figcaption::before,
figure.gallery-animation:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.gallery-animation:hover h2,
figure.gallery-animation:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}


/* need new screen to test other resolutions */

@media only screen and (max-width: 1920px) {
	.grid figure{
    /*
  width:40%;
  */
  }
}

@media only screen and (max-width: 1300px) {
	.grid figure{
  width:25%;
  }
}

@media only screen and (max-width: 1000px) {
	.grid figure{
  width:33%;
  }
}

@media only screen and (max-width: 600px) {
	.grid figure{
  width:50%;
  }
}

@media only screen and (max-width: 480px) {
	.grid figure{
  width:100%;
  }
}




