/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.togglebtn {
    background-color: #FF9C33;
    padding: 14px 20px;
    max-width: 800px;
    font-weight:700;
    font-size: 25px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    
}

/* Float cancel and signup buttons and add an equal width */
.signout {
    float: left;
    margin-left: auto;
    margin-right: auto;
    display:block;
    width: 50%;
}

/* Extra styles for the cancel button */
.question {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}

/* Other stuff */
.output
{
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
}

/* ----------table styling--------- */

  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: auto;
      margin-left: auto;
      margin-right:auto;
  }

  td, th {
      border: 1px solid #dddddd;
      text-align: left;
      /*padding: 0px;*/
      padding-left: 8px;
      padding-left: 10px;
  }

  tr:nth-child(even) {
      background-color: #dddddd;
  }



