<script>
function process1()
{
  var state_input = document.getElementById("Form1").elements.namedItem("input1").value;
  var statenum = 0;
  var state_info = new Array(6)
  
  for (i=0; i <6; i++)
  {
  state_info[i]=new Array(4)
  }
  
  state_info[0][0] = "AL";
  state_info[0][1] = "Alabama";
  state_info[0][2] = "Montgomery";
  state_info[0][3] = "4,779,736";
  
  state_info[1][0] = "AK";
  state_info[1][1] = "Alaska";
  state_info[1][2] = "Juneau";
  state_info[1][3] = "710,231";
  
  state_info[2][0] = "AZ";
  state_info[2][1] = "Arizona";
  state_info[2][2] = "Phoenix";
  state_info[2][3] = "6,392,017";
  
  state_info[3][0] = "AR";
  state_info[3][1] = "Arkansas";
  state_info[3][2] = "Little Rock";
  state_info[3][3] = "2,915,918";
  
  state_info[4][0] = "CA";
  state_info[4][1] = "California";
  state_info[4][2] = "Sacramento";
  state_info[4][3] = "37,253,956";
  
  state_info[5][0] = "CO";
  state_info[5][1] = "Colorado";
  state_info[5][2] = "Denver";
  state_info[5][3] = "5,029,196";
  

  // Spaces have been deleted to condense code
  // Javascript is case sensitive
  switch(state_input)
  {
    case "Alabama": statenum = 0; break;
    case "alabama": statenum = 0; break;
    case "ALABAMA": statenum = 0; break;
    case "AL": statenum = 0; break;
    case "al": statenum = 0; break;
    
    case "Alaska": statenum = 1; break;
    case "alaska": statenum = 1; break;
    case "ALASKA": statenum = 1; break;
    case "AK": statenum = 1; break;
    case "ak": statenum = 1; break;
    
    case "Arizona": statenum = 2; break;
    case "arizona": statenum = 2; break;
    case "ARIZONA": statenum = 2; break;
    case "AZ": statenum = 2; break;
    case "az": statenum = 2; break;
    
    case "Arkansas": statenum = 3; break;
    case "arkansas": statenum = 3; break;
    case "ARKANSAS": statenum = 3; break;
    case "AR": statenum = 3; break;
    case "ar": statenum = 3; break;

    case "California": statenum = 4; break;
    case "california": statenum = 4; break;
    case "CALIFORNIA": statenum = 4; break;
    case "CA": statenum = 4; break;
    case "ca": statenum = 4; break;
    
    case "Colorado": statenum = 5; break;
    case "colorado": statenum = 5; break;
    case "COLORADO": statenum = 5; break;
    case "CO": statenum = 5; break;
    case "co": statenum = 5; break;
    
    default:
      statenum = 6;
  }//end of switch case

  
  if (statenum == 6)
  {
    document.getElementById("text1").innerHTML = "I am sorry you did not enter the right state. Please try again!";
  }
  

  for (x = 0; x <= 3; x++)
  {
    document.getElementById("info" + (x+1)).innerHTML = state_info[statenum][x];
  }

}
</script>